# Set Timeout
set timeout=5
# Set Renux Kernel Default
set default=0
# Boot Renux OS
menuentry "Renux OS" {
    # Kernel.elf 
    multiboot /boot/renuxos-kernel.elf
    # Boot to kernel
    boot # << Renux kernel start
}